{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://user:0i2tBGzrvgsnAOPi@bpl3.ggyec.mongodb.net/bpl4?retryWrites=true&w=majority",
    "DatabaseName": "bpl4"
  },
  "AllowedHosts": "*"
}
